{
  "expo": {
    "name": "expense-tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/money-check-dollar-solid-full-white.png",
    
    "scheme": "expensetracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/money-check-dollar-solid-full-white.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/money-check-dollar-solid-full-white.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/money-check-dollar-solid-full-white.png",
      "bundler": "metro",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "manifest": "./public/manifest.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/money-check-dollar-solid-full.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
